{% extends "layout.html" %} 
{% block content %}
<head>
    <h1>Try to use the working calculater</h1>
    <style>

        body {
       
            background:url("https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2247081777,3851148724&fm=26&gp=0.jpg");
       
        }
       
       </style>
    <script>
        function insert(num){
            document.form.textview.value=document.form.textview.value+num
        }
        function equal(){
            var exp=document.form.textview.value;
            if(exp){
                document.form.textview.value=eval(exp)
            }}
        function clean(){
            document.form.textview.value="";}   
        function percent(){
            document.form.textview.value=0.1*document.form.textview.value
        }
    </script>
     <style>
         *{margin:0;
         padding:0;}
         .button{
            width:50px;
            height:50px;
            font-size: 25px;
            text-align: center;
            border-radius: 50%; 
            cursor:pointer;
            background-color: grey;
            color:white;}
    .silver {
  background-color: silver;
  color: black;
}
.orange {
  background-color: orange;
}
.textview{
    height:100px;
    width:190px;
    margin:5px;
    font-size:25px;
    padding:5px;
    background-color:black;
    color:white;
}
.main{
    width:220px;
    background-color: black;
}
    </style>
</head>
<body>
  <div class="main">
     <form name="form">
     <input class="textview" name="textview">
     </form>
     <table>
         <tr>
             <td><input class="button silver" type="button" value="AC" onclick="clean()"></td>
             <td><input class="button silver" type="button" value="+/-"></td>
             <td><input class="button silver" type="button" value="%" onclick="percent()"></td>
             <td><input class="button orange" type="button" value="รท" onclick="insert('/')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
            <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
            <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
            <td><input class="button orange" type="button" value="X" onclick="insert('*')"></td>
       </tr>
       <tr>
        <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
        <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
        <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
        <td><input class="button orange" type="button" value="-" onclick="insert('-')"></td>
   </tr>
   <tr>
    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
    <td><input class="button orange" type="button" value="+" onclick="insert('+')"></td>
</tr>
<tr>
    <td colspan=2><input class="button" style="width:106px" type="button" value="0" onclick="insert(0)"></td>
    <td><input class="button" type="button" value="." onclick="insert('.')"></td>
    <td><input class="button orange" type="button" value="=" onclick="equal()"></td>
</tr>
        </table>
        </div>
</body>
{% endblock content %}